<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src//assets/images/x3crowdfunding.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X3Crowdfunding : explore the best way to raise money online. Create a fundraiser in just a few minutes, share with your friends & family, and start accepting donations</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
